Tetris/TetrisClient/MainWindow.xaml

<Window x:Class="TetrisClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Windows_KeyEvent">

    <DockPanel Margin="10,10,0,0">

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Grid x:Name="TetrisGrid" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
         </Grid>
        </Border>

        <StackPanel x:Name="GameInfo" DockPanel.Dock="Right" Margin="20,0,0,0">
            <Label x:Name="Lines" FontSize="25"></Label>
            <Label x:Name="Score" FontSize="25"></Label>
        </StackPanel>
        
         <!--<StackPanel x:Name="GameInfo" DockPanel.Dock="Right" Margin="20,0,0,0">

            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="NextTetronimoGrid" Width="150" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
            </Grid>
             </Border>

            <Label Margin="0,10,0,0" x:Name="Level" FontSize="25"></Label>
            <Label x:Name="DeletedLines" FontSize="25"></Label>
            <Label x:Name="CurrentScore" FontSize="25"></Label>

            <DockPanel  HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Width="63" Margin="10" Click="Quit">Quit</Button>
                <Button Width="62" Margin="10" Click="PauzeGame">Pauze</Button>
            </DockPanel>

            <Label  Margin="0,20,0,0">
                <AccessText FontFamily="MS Gothic" FontSize="50" Text="TETRIS"></AccessText>
            </Label>

        </StackPanel>-->
        
        
    </DockPanel>

</Window>
